# Bus_Driver_Application

./: AndroidStudioProjects - 바로 가기.lnk  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bus_driver_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus_driver_application/Adapter/: BookmarkAdapter.kt  BookmarkBusAdapter.kt  RouteDetailsListAdapter.kt  SearchRouteListAdapter.kt  SearchStopListAdapter.kt
app/src/main/java/com/example/bus_driver_application/Client/: RetrofitClient.kt
app/src/main/java/com/example/bus_driver_application/DB/DAO/: AlarmGettingOffDAO.kt  AlarmRidingDAO.kt  BookmarkDAO.kt
app/src/main/java/com/example/bus_driver_application/DB/Database/: AppDatabase.kt
app/src/main/java/com/example/bus_driver_application/DB/Entity/: AlarmGettingOffEntity.kt  AlarmRidingEntity.kt  BookmarkEntity.kt
app/src/main/java/com/example/bus_driver_application/DTO/: BookmarkBusDTO.kt  BookmarkStopDTO.kt  BusInfoDTO.kt  BusUpdateDTO.kt  RouteDetailsStopDTO.kt  SearchRouteDTO.kt  SearchStopDTO.kt
app/src/main/java/com/example/bus_driver_application/Service/: ApiService.kt
app/src/main/java/com/example/bus_driver_application/View/: DrivingActivity.kt  KakaoMapActivity.kt  MainActivity.kt  RouteDetailsActivity.kt  SearchActivity.kt
app/src/main/res/drawable-v24/: btn_alarm.xml  btn_radio_main.xml  btn_star.xml  button.xml  driving_info.xml  driving_semi_info.xml  ic_baseline_keyboard_arrow_down_24.xml  icon_reset_btn.xml  layer_list.xml  layout_bookmark_bar.xml  layout_bookmark_bus.xml  layout_bookmark_bus_bar.xml  layout_btn_checked.xml  layout_btn_unchecked.xml  layout_search_bar.xml  oval_background.xml  rectangle_backgroind.xml  shape_activity_side.xml  shape_main_side.xml
app/src/main/res/layout/: activity_driving.xml  activity_kakao_map.xml  activity_main.xml  activity_route_details.xml  activity_search.xml  item_recycler_bookmark_bus.xml  item_recycler_bookmark_stop.xml  item_recycler_route.xml  item_recycler_search_bus.xml  item_recycler_search_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bus_driver_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
