<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RouteDetailsActivity"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#435CB5"
      android:gravity="center"
      android:orientation="vertical"
      tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/icon_black_bus" />

    <TextView
        android:id="@+id/route_bus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버스 번호"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/route_start_end_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기점 - 종점"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/route_start_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첫차 시간 ~ 막차 시간"
        android:textSize="12dp"
        android:layout_marginBottom="10dp" />
    <RadioGroup
        android:id="@+id/route_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/route_start_stop"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/route_start_stop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/btn_radio_main"
          android:button="@null"
          android:gravity="center"
          android:ellipsize="marquee"
          android:singleLine="true"
          android:text="A 방면"
          android:textColor="@drawable/text_radio_main" />

      <RadioButton
          android:id="@+id/route_end_stop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/btn_radio_main"
          android:button="@null"
          android:gravity="center"
          android:ellipsize="marquee"
          android:singleLine="true"
          android:text="B 방면"
          android:textColor="@drawable/text_radio_main" />
    </RadioGroup>

  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_route_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/item_recycler_route" />
</LinearLayout>